<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntrevistaFuncaoInformatica.Application\EntrevistaFuncaoInformatica.Application.csproj" />
    <ProjectReference Include="..\EntrevistaFuncaoInformatica.Core\EntrevistaFuncaoInformatica.Core.csproj" />
    <ProjectReference Include="..\EntrevistaFuncaoInformatica.Infrastructure\EntrevistaFuncaoInformatica.Infrastructure.csproj" />
  </ItemGroup>

</Project>
