# EntrevistaFuncaoInformatica

./: EntrevistaFuncaoInformatica.sln  README.md
src/EntrevistaFuncaoInformatica.Application/: EntrevistaFuncaoInformatica.Application.csproj
src/EntrevistaFuncaoInformatica.Application/AutoMapper/: AutoMapperConfig.cs  DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
src/EntrevistaFuncaoInformatica.Application/Bases/: Dto.cs  DtoValidation.cs  EntityDto.cs  ListResultDto.cs  ResultDto.cs  ServiceApp.cs  SingleResultDto.cs
src/EntrevistaFuncaoInformatica.Application/Dtos/: BeneficiarioClienteDto.cs  ClienteSistemaDto.cs
src/EntrevistaFuncaoInformatica.Application/Extensions/: StringExtensions.cs
src/EntrevistaFuncaoInformatica.Application/Interfaces/: IAppService.cs  IBeneficiarioClienteAppService.cs  IClienteSistemaAppService.cs  IEntityDto.cs  IListResultDto.cs  IResultDto.cs  ISingleResultDto.cs
src/EntrevistaFuncaoInformatica.Application/Messages/: MensagensAplicacao.Designer.cs
src/EntrevistaFuncaoInformatica.Application/Services/: BeneficiarioClienteAppService.cs  ClienteSistemaAppService.cs
src/EntrevistaFuncaoInformatica.Application/Validations/: BeneficiarioClienteEditarValidation.cs  BeneficiarioClienteExcluirValidation.cs  BeneficiarioClienteIncluirValidation.cs  BeneficiarioClienteValidation.cs  ClienteSistemaEditarValidation.cs  ClienteSistemaExcluirValidation.cs  ClienteSistemaIncluirValidation.cs  ClienteSistemaValidation.cs
src/EntrevistaFuncaoInformatica.Core/: EntrevistaFuncaoInformatica.Core.csproj
src/EntrevistaFuncaoInformatica.Core/Bases/: Service.cs
src/EntrevistaFuncaoInformatica.Core/Extensions/: StringExtensions.cs
src/EntrevistaFuncaoInformatica.Core/Interfaces/: IBeneficiarioClienteService.cs  IBeneficiarioClienteValidation.cs  IClienteSistemaService.cs  IClienteSistemaValidation.cs  IEntityValidation.cs  ILookupDto.cs  IRepository.cs  IResult.cs  IService.cs  ISingleResult.cs  IUnitOfWork.cs  IUser.cs
src/EntrevistaFuncaoInformatica.Core/Messages/: MensagensNegocio.Designer.cs
src/EntrevistaFuncaoInformatica.Core/Models/Dtos/: ErrorDto.cs
src/EntrevistaFuncaoInformatica.Core/Models/Results/: EdicaoResult.cs  ExclusaoResult.cs  InclusaoResult.cs  SingleResult.cs
src/EntrevistaFuncaoInformatica.Core/Models/Validations/: BeneficiarioClienteValidation.cs  ClienteSistemaValidation.cs  EntityValidation.cs
src/EntrevistaFuncaoInformatica.Core/Repositories/: IBeneficiarioClienteRepository.cs  IClienteSistemaRepository.cs
src/EntrevistaFuncaoInformatica.Core/Services/: BeneficiarioClienteService.cs  ClienteSistemaService.cs
src/EntrevistaFuncaoInformatica.CrossCutting/: EntrevistaFuncaoInformatica.CrossCutting.csproj
src/EntrevistaFuncaoInformatica.CrossCutting/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
src/EntrevistaFuncaoInformatica.CrossCutting/IoC/: NativeInjectorBootStraper.cs
src/EntrevistaFuncaoInformatica.CrossCutting/Models/: ApplicationDbContext.cs  AspNetUser.cs  UserLogin.cs  UserRegistration.cs
src/EntrevistaFuncaoInformatica.Domain/Attributes/: EntityAttribute.cs
src/EntrevistaFuncaoInformatica.Domain/Bases/: Entity.cs  LookupDto.cs  SortByDto.cs  ValueObject.cs
src/EntrevistaFuncaoInformatica.Domain/Enums/: EnumResultadoAcao.cs  EnumSituacao.cs
src/EntrevistaFuncaoInformatica.Domain/Interfaces/: IEntity.cs  ILookupDto.cs
src/EntrevistaFuncaoInformatica.Domain/Models/: BeneficiarioSistema.cs  ClienteSistema.cs
src/EntrevistaFuncaoInformatica.Infrastructure/: EntrevistaFuncaoInformatica.Infrastructure.csproj
src/EntrevistaFuncaoInformatica.Infrastructure/Bases/: Repository.cs
src/EntrevistaFuncaoInformatica.Infrastructure/Data/: EntrevistaFuncaoInformaticaContext.cs  EntrevistaFuncaoInformaticaContextFactory.cs  UnitOfWork.cs
src/EntrevistaFuncaoInformatica.Infrastructure/Extensions/: JsonUtilities.cs  QueryalbleExtensions.cs
src/EntrevistaFuncaoInformatica.Infrastructure/Mappings/: BeneficiarioClienteConfiguration.cs  ClienteSistemaConfiguration.cs
src/EntrevistaFuncaoInformatica.Infrastructure/Repositories/: BeneficiarioClienteRepository.cs  ClienteSistemaRepository.cs
src/EntrevistaFuncaoInformatica.WebApi/: EntrevistaFuncaoInformatica.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/EntrevistaFuncaoInformatica.WebApi/Configurations/: AppSettings.cs  AutoMapperSetup.cs  DatabaseSetup.cs  IdentitySetup.cs  SwaggerSetup.cs
src/EntrevistaFuncaoInformatica.WebApi/Controllers/: BeneficiarioClienteController.cs  ClienteSistemaController.cs
tests/EntrevistaFuncaoInformatica.IntegrationTests/: EntrevistaFuncaoInformatica.IntegrationTests.csproj
tests/EntrevistaFuncaoInformatica.IntegrationTests/EntityFrameworkTests/: ClienteSistemaRepositoryTests.cs
tests/EntrevistaFuncaoInformatica.IntegrationTests/Helpers/: HtmlClientExtensions.cs  HtmlHelpers.cs  MapperHelper.cs  Utilities.cs
tests/EntrevistaFuncaoInformatica.UnitTests/: EntrevistaFuncaoInformatica.UnitTests.csproj
tests/EntrevistaFuncaoInformatica.UnitTests/EntitiesTests/: BeneficiarioSistemaTests.cs  ClienteSistemaTests.cs
tests/EntrevistaFuncaoInformatica.UnitTests/Helpers/: HtmlClientExtensions.cs  HtmlHelpers.cs  MapperHelper.cs  Utilities.cs
