<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200301134353_DB_Inicial.cs" />
    <Compile Remove="Migrations\20200301134353_DB_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20200401193528_DB_Inicial.cs" />
    <Compile Remove="Migrations\20200401193528_DB_Inicial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SeedData\clienteSistema.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntrevistaFuncaoInformatica.Core\EntrevistaFuncaoInformatica.Core.csproj" />
    <ProjectReference Include="..\EntrevistaFuncaoInformatica.Domain\EntrevistaFuncaoInformatica.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
