<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntrevistaFuncaoInformatica.Domain\EntrevistaFuncaoInformatica.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Messages\MensagensNegocio.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MensagensNegocio.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Messages\MensagensNegocio.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MensagensNegocio.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
